{
  "name": "emphassist",
  "private": true,
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "modernizr": "~2.6.2",
    "jquery": "~2.1.0",
    "bootstrap-wysiwyg": "https://github.com/mindmup/bootstrap-wysiwyg.git",
    "jquery.hotkeys": "https://github.com/jeresig/jquery.hotkeys.git#~0.1.0"
  },
  "devDependencies": {}
}
